<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6de548000e.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header class=reseaux>
        <li class="fab fa-linkedin"><a href="#"></a></li>
        <li class="fab fa-gitlab"><a href="#"></a></li>
    </header>
    <div class=projetb>
        <a class="accueil"; href="index.html">accueil</a>
        <div class=titreb>
            <h3 class=htroisb>Un projet random formidable</h3>
        </div>
        <div class=imgetextb>
        <img class=img src="https://img.daf-mag.fr/Img/BREVE/2020/12/355489/Quelle-methode-projet-votre-transformation--LE.jpg" alt="">
        <p class=introb>résumé du projet intéressant pour donnre envie de cliquer dessus parce que c'est vraiment innovant et tout ça</p>
        </div>
        <p class=textdvpt>blablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla
             bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blabl
             ablablablablablablabla blabla blablablabla beaucoup de texte parce-que le projet est très compliqué blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablab
             lablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablablablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blablablablablablabl
             ablabla blabla blablablabla blablabla bla bla bla bla blablablabla blablabla blablablabla bla blablabla bla blabla blablabla blabla</p>
    </div>
    <footer>
        <p class=footertext>copyrigth @whatever</p>
    </footer>
</body>
</html>